*{
    outline: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
}
html{
    font-size: 20px;
    /*1rem=20px*/
    scroll-behavior: smooth;
    
}
body{margin: 0;
    font-family: 'Vollkorn', serif;
}
:root{
    --main-color:#0986f4;
}

/*start conmponent*/
.heading{
  text-align: center;
  
}
.heading h1{
    margin: 0;
    margin-bottom: 20px;
   font-size: 60px;
   position: relative;
}
.heading h1::after{
   content: "";
   width: 15%;
   height: 2px;
   background-color: #101010;
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
   bottom: 0;
}
.heading h1::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    border: 2px solid black;
    transform: translatex(-50%);
   bottom: -10px;
   z-index: 2;
}
.heading p{
   line-height: 1.7;
   width: 500px;
   margin:0 auto 100px;
}
@media (max-width:768px) {

    .heading h1{
        font-size: 40px;
     }
    .heading h1::after{
        content: "";
        width: 40%;
        height: 2px;
       
     }
    .heading h1::before{
         content: "";
         width: 15px;
         height: 15px;
       
        
        bottom: -7px;
     }
 .heading p{
    font-size: 16px;
    width: 300px;
     }
}
/*end conmponent*/

.continer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .continer{
        width: 750px;
    }
}
@media (min-width:992px) {
    .continer{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .continer{
        width: 1170px;
    }
}
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;
   
}
header .continer{
   
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .continer::after{
    content: "";
    width: calc(100% - 30px);
    height: 3px;
    background-color: rgb(22, 22, 22);
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .continer img{
    width: 150px;
  
}
header .continer div{
    width: 30px;
    height: 30px;
    position: relative;
    border-left: 3px solid rgb(11, 11, 11);
}
header .continer div i{
    
    font-size: 17px;
    color: #101010;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

 header .continer nav{
    flex: 1;
     display: flex;
     gap: 20px;
     justify-content: end;
     align-items: center;
     min-height: 93px;
        
    }
    header .continer nav ul{
        list-style-type: none;
        display: flex;
    }

  nav ul a{display: block;
        padding: 10px;
        
        position: relative;
     text-decoration: none;
    color: #000000;
    }
    header .continer nav ul a::after{
    content: "";
    background-color:var(--main-color);
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -25px;
    left: 0;
    z-index: 1;
    display: none;
    }
    header .continer nav ul a:hover::after{
    display: block;
    
    }
    header .continer nav ul a:hover{
        color: var(--main-color);
    
    }
 
   header nav span{
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        width: 50px;

    }  
     header nav span span{
       background-color: #000000;
       height: 4px;
       margin-bottom: 2px;

    }
    header nav span span:first-child{
       width: 100%;

    }
    header nav span span:nth-child(2){
       width: 50%;

    }
    header nav span:hover span:nth-child(2){
       width: 100%;

    }
    header nav span span:last-child{
       width: 100%;

    }
    @media (max-width:767px) {
        header .continer nav ul{
          display: none;
        }
   
        nav span:hover +ul{
             display: flex;
            flex-direction: column;
            z-index: 500;
            background-color: rgba(186, 194, 202, 0.5);
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
           
        }
        header .continer nav ul a::after{
           
            bottom: 0px;
            
            }
    
    }
 
    @media (min-width:768px) {
        header nav span{
            display: none;
        }
    }/*end header*/
    

/*start landing*/
.landing{
    position: relative;
    height: 100vh;
    background-size: cover;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 ,.2);
}

.landing .text{

    padding: 50px ;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  width: 60%;
    background-color: rgba(65, 135, 220, 0.4);
display: flex;
justify-content: end;
}
.landing .text .content{
   
   max-width: 500px;
}
.landing .text .content h2{

    margin-bottom:10px;
    font-size: 30px;
    line-height: 1.5;
}
.landing .text .content p{
    line-height: 2;
   font-size: 15px;
}
@media (max-width:769px) {
    
.landing .text{
   
    width: 100%;
 }
.landing .text .content{
   
    text-align: center;
 }
 .landing .text .content h2{
 
     margin-bottom:7px;
     font-size: 20px;
     line-height: 1.5;
 }
 .landing .text .content p{
     line-height: 2;
    font-size: 13px;
 }
}
.change{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
    font-size: 30px;
}
.right{
right: 20px;
}
.left{
left: 20px;
}


.landing .cir{
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 10px;
 }
 .landing  .cir div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #749ddf;
    animation: id .9s  infinite ;
    animation-direction: alternate;
 
 }
 .landing .cir .d2{
     animation-delay: .3s;
 }
 .landing .cir .d3{
     animation-delay: .6s;
 }
 @keyframes id {
     0%{
         opacity: 1;
     }
     100%{
         transform: translateY(-20px);
         opacity: .7;
     }
     
 }
 /*end landing*/

/*start services*/
.services{
    padding: 100px 0;
}

.services .services-content .col .ser1{
    background-color: rgb(248, 248, 248);
    padding: 10px;
display: flex;
gap: 20px;
margin-bottom: 40px;
box-shadow: 2px 0 1px rgb(120, 117, 117);
}
.services .services-content .col .ser1:hover{
    background-color: rgb(0, 0, 0);
    color: #fff;
}
.services .services-content .col .ser1 i{
font-size: 35px;
color:rgb(31, 110, 189) ;
padding: 5px;
}
.services .services-content .col .ser1 h2{
    color: var(--main-color);
   margin-bottom: 5px;
font-size: 30px;
font-weight: 800;
}
.services .services-content .col .ser1 p{
    font-size: 20px;
    opacity: .5;
line-height: 1.8;
}
@media (min-width:768px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        
        gap: 70px;
        }
}
@media (max-width:768px) {
    .services .services-content .col .ser1{
        display: flex;
       flex-direction: column;
       text-align: center;
       margin-bottom: 50px;
        }
        .services .services-content .col .ser1 h2{
            color: var(--main-color);
           margin-bottom: 5px;
        font-size: 25px;
        font-weight: 800;
        }
}/*end services*/

/*start design*/
.desgin{
    padding: 60px 0;
    background-image: url(../images/143842_tron-lamborghini-aventador-wallpapers-wallpaper_1600x900_h.jpg);
   background-size: cover;
   height: 650px;
   position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;
}
.desgin .image{
    text-align: center;
}
.desgin .image img{
   position: relative;
   width: 70%;
   bottom: -220px;
}
.desgin .image,.desgin .text{
    position: relative;
    flex: 1;
   
}
.desgin .text{
    color: #ffffff;
    padding: 50px;
    background-color: rgba(58, 188, 235, 0.5);
   
}
.desgin .text h1{
    font-size: 25px;
font-weight: normal;
margin-bottom: 30px;
}
.desgin .text ul{
    list-style-type: none;
}
.desgin .text ul li{
    padding: 15px 0;
}
.desgin .text ul li i{
    font-size: 30px;
    margin-right: 10px;
}
@media (max-width:767px) {
    .desgin .image{
        display: none;
    }
}/*end design*/


/*start portfolio*/
.portfolio{
    padding: 100px 0;
}
.portfolio .list{
    display: flex;
    justify-content: center;
}
.portfolio .list ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.portfolio .list ul li{
    padding:  10px 25px;
    background-color:rgb(41, 125, 199);
    color: #fafafa;
    animation: color 2s infinite alternate both;
    cursor: pointer;
    
}
.portfolio .list ul li:nth-child(2){
animation-delay: .4s;
}
.portfolio .list ul li:nth-child(3){
animation-delay: .8s;
}
.portfolio .list ul li:nth-child(4){
animation-delay: 1.2s;
}
.portfolio .list ul li:nth-child(5){
animation-delay: 1.6s;
}
.portfolio .list ul li:hover{
    background-color:#fafafa;
    color:rgb(41, 125, 199) ;
}
@keyframes color {
    0%{
       
    }
    100%{
        background-color: #fff;
        color: #0986f4;
    }
    
}
@media (max-width:767px) {
  
    .portfolio .list ul li{
        padding:  8px;
        background-color:rgb(41, 125, 199);
        color: #fafafa;
    }
}
.portfolio .images{overflow: hidden;
    margin-top: 60px;
    text-align: center;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.images div img{
    width: 100%;
    height: 300px;
    transition: 1s;

}
.images div{overflow: hidden;
    position: relative;
    box-shadow: 1px 2px 5px black;
    
  text-align: center;  
}
.images div:hover .text{
    bottom: 0;
}
.images div:hover img{
   transform: rotate(4deg) scale(1.2);
}
.images div .text{
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
position: absolute;
left: 0;
bottom: -100%;
transition: 1s;
    box-shadow: 1px 2px 5px black;
    
  text-align: center;  
}
.images div h1{
    font-weight: normal;
    font-size: 30px;
    padding: 5px;
    line-height: 1.5;
    margin: 0;
}
.images div p{
 color: var(--main-color);
   
}
.more{display: block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: #0986f4;
    color: #ffffff;
    text-align: center;
    margin: auto;
    width: fit-content;
    margin-top: 40px;
    transition:transform 1s;
}
.more:hover{
    transform: rotate(5deg) scale(1.1);
    background-color: #fafafa;
    color: var(--main-color);
}/*end portfolio*/


/*start skills*/
.skills{
    padding: 60px 0;
}
.skills .continer{
   display: flex;
   flex-wrap: wrap;
   gap: 50px;
}
.skills .continer .test>h1{
    text-align: center;
}
.skills .continer .test>p{
    text-align: center;
    margin-bottom: 100px;
}
.skills .continer .skill>h1{
    text-align: center;
}
.skills .continer .skill>p{
    text-align: center;
    margin-bottom: 100px;
}

.skills .continer .test .t1{
    display: flex;
    gap: 10px;
    margin-top:20px ;
    position: relative;
    overflow: hidden;
}
.skills .continer .skill .sk{
    display: flex;
    gap: 10px;
    margin-top:20px ;
    position: relative;
    overflow: hidden;
  
}
.skills .continer .skill .sk img{
    transition: 1s;

 

}
.skills .continer .skill .sk:hover img{
transform:  rotate(2deg) ;
border: 5px solid #111010;

}
.skills .continer .test .t1 img{
    transition: 1s;

 

}
.skills .continer .test .t1:hover img{
transform:  rotate(2deg) ;
border: 5px solid #111010;

}
 
.skills .continer .test .t1 .text{
    border-bottom: 2px solid rgb(166, 165, 165);
    margin: auto;
    width: 70%;

}
.skills .continer .skill .sk .text{
width: 70%;
    border-bottom: 2px solid rgb(166, 165, 165);
    margin: auto;
}
.skills .continer .skill .sk .text p{
    margin-top: 10px;
   text-align: end;
}
.skills .continer .test .t1 .text p{
    margin-top: 10px;
   text-align: end;
}
.skills .continer .skill{
    flex-basis: 47%;
}
.skills .continer .test{
    flex-basis: 47%;
    
}
.skills .continer .cir{

   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 40px;
   gap: 10px;
}
.skills .continer .cir div{
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background-color: #101010;
   animation: id .9s  infinite ;
   animation-direction: alternate;

}
.skills .continer .cir .d2{
    animation-delay: .3s;
}
.skills .continer .cir .d3{
    animation-delay: .6s;
}
@keyframes id {
    0%{
        opacity: 1;
    }
    100%{
        transform: translateY(-20px);
        opacity: .7;
    }
    
}




.skills .continer .test .t1 img{
    border-radius: 50%;
}
.skills .continer .skill .sk img{
    border-radius: 50%;
    vertical-align: bottom;
}
@media (min-width:992px) {
    .skills .continer .skill .sk .text{
        
            position: absolute;
            bottom: 0px;
            right: 100%;
            transition: right .8s;
        
        }
        .skills .continer .skill .sk:hover .text{
            right: 0;
          
        }
    .skills .continer .test .t1 .text{
        
            position: absolute;
            bottom: 0px;
            right: 100%;
            transition: right .8s;
        
        }
        .skills .continer .test .t1:hover .text{
            right: 0;
          
        }
    
}
@media (max-width:992px) {
    .skills .continer .skill{
        flex-basis: 100%;
    }
    .skills .continer .test{
        flex-basis: 100%;
        
    }
    
}
@media (max-width:768px) {
   
    .skills .continer .test .t1{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
       text-align: center;
        gap: 10px;
        margin-bottom: 50px;
       
    }
    .skills .continer .skill .sk{
        
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
       text-align: center;
        gap: 10px;
        margin-bottom: 50px;
    }
    .skills .continer .test .t1 .text{
        border-bottom: 2px solid rgb(166, 165, 165);
        margin: auto;
        width: 90%;
    }
    .skills .continer .skill .sk .text{
    width: 90%;
        border-bottom: 2px solid rgb(166, 165, 165);
        margin: auto;
    }
    
}/*end skills*/


/*start image*/
.im {position: relative;
    padding: 100px 0;
}
.im .continer>h1{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);

}
.im .continer>h1::after{
  content: "";
  position: absolute;
  left: -30px;

  border-style: solid;
  border-color: transparent transparent transparent rgb(133, 174, 207);
  border-width: 20px;

}
.im .continer>h1::before{
  content: "";
  position: absolute;
  right: -30px;

  border-style: solid;
  border-color: transparent rgb(133, 174, 207) transparent transparent; 
  border-width: 20px;

}
.im .continer{
    
    height: 70vh;
   
   
    
    
    background-size: 100% 70vh;
   
    background-repeat: no-repeat;
    animation: image 5s infinite alternate ;
    animation-fill-mode: both;
    
}
@keyframes image {
    0%{
        background-image: url(../images/pexels-cátia-matos-1072179.jpg);
    }
    20%{
        background-image: url(../images/ali.jpeg);
      
    }
    50%{
        background-image: url(../images/IMG_2815.JPG);
    }
    70%{
        background-image: url(../images/IMG_3345.JPG);
    }
    100%{
        background-image: url(../images/pexels-cátia-matos-1072179.jpg);
    }
}/*end image*/

/*start pricing*/
.pricing{
    padding: 60px 0;
}
.pricing .continer .cols{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
    
}
.pricing .continer .col{
    background-color: #f3f3f3;
    text-align: center;
    padding: 10px;
    transition: 1s;
    
}
.pricing .continer .col:first-child{
   
    background-color: #000000;
    color: #fff;
}
.pricing .continer .col:hover{
  background-color: #000000;
  color: #fff;
  transform:  scale(1.05);
    
}
.pricing .continer .col div{
    padding: 10px 50px;
    
}
.pricing .continer .col .one{
    border-top: 1px solid rgb(32, 117, 179);
    border-bottom: 1px solid rgb(32, 117, 179);
    padding: 25px 50px;
}
.pricing .continer .col .one p{
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 20px;
    
}
.pricing .continer .col .one h2{
    font-weight: normal;
   
    font-size: 40px;
    
}
sub, sup {
    font-size: 17px;
    margin: 10px;
}
.pricing .continer .col .two p:not(:last-child){
    font-size: 16px;
    padding: 10px;

    border-bottom: 1px solid rgb(32, 117, 179);
}
.pricing .continer .col .two p:last-child{
    padding: 10px;
}
.pricing .continer .col .two {
   

    border-bottom: 1px solid rgb(32, 117, 179);
}

.pricing .continer .col div button {
   

    border: 1px solid rgb(32, 117, 179);
    background-color: #fff;
    padding: 5px 10px;
    transition: 1s;
}
.pricing .continer .col div button:hover{
   
transform: scale(1.1);
    color: #fff;
    background-color:rgb(32, 117, 179);
    
}
.pricing .continer .col .three{
    padding: 30px;
}
.pricing .continer>div{
    margin-top: 30px;
}
.pricing .continer>div p{
   font-size: 20px;
   text-align: center;
   line-height: 1.3;
}
.pricing .continer>div a{
    display: block;
    width: fit-content;
    margin: 15px auto;
    padding: 10px 20px;
    text-decoration: none;
    background-color: cornflowerblue;
    color: aliceblue;
    border-radius: 50px;
    transition: 1s;
}
.pricing .continer>div a:hover{
    background-color: #d6d8e6;
    color: #0986f4;
    transform: skew(7deg) scale(1.1);
}

@media (max-width:768px) {
   .pricing .continer .col{
   flex-basis: 100%;
   box-shadow: 3px 2px 3px gray;
} 
.pricing .continer .cols{

    gap: 50px;
        
}
}

@media (min-width:769px) {
   .pricing .continer .col{
   flex-basis: 47%;

} 
.pricing .continer{
    gap: 20px;
}
}
@media (min-width:992px) {
   .pricing .continer .col{
   flex-basis: 23%;

} 

}/*end pricing*/


/*start Email */
.email{
    padding: 100px 0;
    background-image: url(../images/pexels-cátia-matos-1072179.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.email::before{
    content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color:rgba(214, 156, 114, 0.2);
}
.email .continer{
    position: relative;
    display: flex;
    align-items: center;

    gap: 40px;
    justify-content: space-between;

}

.email .continer form{
    background-color: #083321;
    position: relative;
flex: 1;
padding: 12px 0;
border: 1px solid black;
align-self: center;
}
.email .continer form input{
    
  height: 100%;
}
.email .continer form input[type=email]{
    border: 0;
    background-color: transparent;
  width: 80%;
}
.email .continer form input::placeholder{
    color: #ffffff;
}
.email .continer form input[type=submit]{
    background-color: #01220b;
    color: white;
    border: 0;
 position: absolute;
 right: 0;
 bottom: 0;
 padding: 0 10px;
 
}
.email .continer form i{
color: #00200a;
    margin: 0 7px;

}
.email .continer p{
    max-width: 450px;

}
@media (max-width:991px) {
    .email .continer{
       
        display: flex;
        flex-direction: column;
       text-align: center;
      
    
    }
    .email .continer form{
        width: 100%;
    }

}
@media (max-width:500px) {
   

    .email .continer form input::placeholder{
        font-size: 15px;
    }
    .email .continer form input[type=submit]{
        font-size: 15px;
     
    }
}/*end Email*/



/*start contact*/
.contact{
    padding: 100px 0;
}
.contact .continer .content{
    display: flex;
    gap: 30px;
    
}
@media (max-width:992px) {
    .contact .continer .content{
    display: flex;
    flex-direction: column;

  
}
.contact .continer .content>div:last-child{
display: none;
    }

}

.contact .continer .content div:first-child{
    
flex: 1;
}
.contact .continer .content>div:last-child{

width: 300px;
max-width: 100%;
}
.contact .continer .content input:focus{
    background-color: #2f81c9;
    color: #ffffff;
    border: 0;
}
.contact .continer .content input:not(:last-child),textarea{
    display: block;
    width: 100%;
    padding: 7px 20px;
    margin-bottom: 10px;
  
}
.contact .continer .content textarea{
    height: 200px;
}

.contact .content>div form input:last-child{
    
    padding: 10px 25px ;
    background-color: #2f81c9;
    color: #ffffff;
    border: 0;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}

.contact .continer .content>div:last-child h2{
 font-weight: normal;
 font-size: 27px;
 margin: 0 0 15px;
    
    }
.contact .continer .content>div:last-child .head{
margin-top: 20px;
    
    }
.contact .continer .content>div:last-child p{
   color: gray;
   margin-top: 5px;
    
    }
/*end contact*/


/*start footer*/
footer{
    width: 100%;
    height: 40h;
    padding: 100px 0;
    background-image: url(../images/footer.jpg);
    background-size: 100% 40vh;
    background-position: center center;
   position: relative;
}
footer div{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
footer div h2{
    position: relative;
color: white;
margin-bottom: 40px;
font-size: 35px;
font-weight: normal;
transition: 2s;

}
footer div h2::before{
    content: "";
    animation-name: text;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
    
}


@keyframes text {
    0%{
        content: "|";
        

    }
    10%{
        content: "a|";
        

    }
    20%{
        content: "al|";
        

    }
    30%{
        content: " ali| ";
       

    }
    40%{
        content: " ali _|";


    }
    50%{
        content: " ali _S|";
        

    }
    60%{
        content: " ali _Sh|";
        

    }
    70%{
        content: " ali _Shi|";
   
    }
    80%{
        content: " ali _Shib|";
        
    }
    100%{
        content: " ali _Shibl|";
          
    }
 
    
}

footer div h2::after{
    content: "";
    background-color: #fff;
    width: 100%;
    height: 3px;
    position: absolute;
right: 0;
bottom: 0;
transition: 2s;
}
footer div i{
    color: var(--main-color);
    margin: 0 5px 0;
    
  font-size: 25px;
}

/*end footer*/
